# demo

./: pom.xml
src/main/java/com/ge/: MyTest.java  MyTest2.java
src/main/java/com/ge/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/ge/domain/: Student.java
src/main/java/com/ge/utils/MyBatisUtils/: MyBatisUtils.java
src/main/resources/: mybatis.xml
src/test/java/com/ge/: Test.java  TestMybatis.java
